<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2009 Steve Chaloner
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>"Objectify Struts2 Tags"</display-name>
    <tlib-version>2.2.3</tlib-version>
    <short-name>ob</short-name>
    <uri>/objectify-tags</uri>
    <tag>
        <description><![CDATA[Parametrize other tags.  If the parent tag is an iterator, the iterator's parent
        will be parameterized.]]></description>
        <name>iterable-param</name>
        <tag-class>be.objectify.struts2.views.jsp.IterableParamTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[Name of Parameter to set]]></description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Value expression for Parameter to set]]></description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>
